<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thetaoofcoding</groupId>
    <artifactId>dynamic-project-spring-boot-parent</artifactId>
    <version>1.0</version>
    <name>Dynamic Project Spring Boot Parent</name>

    <packaging>pom</packaging>
    <modules>
        <module>dynamic-project-spring-boot-sample</module>
        <module>dynamic-bean-spring-boot-starter</module>
        <module>dynamic-schedule-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>