<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thetaoofcoding</groupId>
        <artifactId>dynamic-project-spring-boot-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dynamic-schedule-spring-boot-starter</artifactId>
    <name>Dynamic Schedule Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.thetaoofcoding</groupId>
            <artifactId>dynamic-bean-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>